spring.application.name=OrchidService
spring.data.mongodb.uri=mongodb://localhost:27017/OrchidDB
logging.level.com.example.orchidservice=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html


